{
  "name": "@seneca/entity-depend",
  "version": "0.1.1",
  "description": "",
  "main": "dist/entity-depend.js",
  "scripts": {
    "watch": "tsc -w -d",
    "test": "lab -v -P test -t 90 --sourcemaps --transform node_modules/lab-transform-typescript -I @@any-promise/REGISTRATION -r console -o stdout -r html -o test/coverage.html",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "prettier": "prettier --write --no-semi --single-quote *.ts test/*.js",
    "doc": "seneca-doc",
    "build": "tsc -d",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run prettier && npm run build && npm run test && npm run repo-tag && npm publish --registry http://registry.npmjs.org --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senecajs/seneca-entity-depend.git"
  },
  "author": "Richard Rodger @rjrodger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/seneca-entity-depend/issues"
  },
  "homepage": "https://github.com/senecajs/seneca-entity-depend#readme",
  "dependencies": {},
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^24.1.0",
    "@seneca/doc": "^4.0.1",
    "coveralls": "^3.1.0",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^2.2.1",
    "seneca": "^3.23.0",
    "seneca-entity": "^11.0.0",
    "seneca-msg-test": "^2.5.0",
    "seneca-plugin-validator": "^0.6.1",
    "seneca-promisify": "^2.0.0",
    "typescript": "^4.1.2"
  }
}
